#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 28 22:17:00 CET 2018
maven-metadata-soot-snapshot.xml.lastUpdated=1517174220085
maven-metadata-mvn-repo.xml.error=
maven-metadata-mvn-repo.xml.lastUpdated=1517174220125
